Protel Design System Design Rule Check
PCB File : E:\Magazyn_TachBook\My Work\INNE\modulator\PCB\Modulator.PcbDoc
Date     : 07.09.2023
Time     : 23:12:43

Processing Rule : Clearance Constraint (Gap=0.1mm) (InAnyDifferentialPair),(InPolygon and InNet('GND') and ((OnLayer('L1') OR OnLayer('L6'))))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (InAnyDifferentialPair),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (InComponentClass('Fiducials')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (InComponentClass('SMAs') or InComponentClass('FP_LEDs')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (OnLayer('Keep-Out Layer')),(NOT ( InComponent('J8') OR InComponent('J11') OR InComponent('J2') OR InComponent('J3') OR InComponent('J4') OR InComponent('J5') OR InComponent('J6') ))
   Violation between Clearance Constraint: (0.097mm < 0.1mm) Between Polygon Region (0 hole(s)) Keep-Out Layer And Polygon Region (168 hole(s)) L3 
   Violation between Clearance Constraint: (0.097mm < 0.1mm) Between Polygon Region (0 hole(s)) Keep-Out Layer And Polygon Region (268 hole(s)) P5 
   Violation between Clearance Constraint: (0.097mm < 0.1mm) Between Polygon Region (0 hole(s)) Keep-Out Layer And Polygon Region (283 hole(s)) L4 
   Violation between Clearance Constraint: (0.097mm < 0.1mm) Between Polygon Region (0 hole(s)) Keep-Out Layer And Polygon Region (333 hole(s)) L6 
   Violation between Clearance Constraint: (0.097mm < 0.1mm) Between Polygon Region (0 hole(s)) Keep-Out Layer And Polygon Region (365 hole(s)) P2 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Polygon Region (0 hole(s)) Keep-Out Layer And Track (147.425mm,16.238mm)(148.344mm,17.158mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Polygon Region (0 hole(s)) Keep-Out Layer And Track (148.344mm,17.158mm)(185.023mm,17.158mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Polygon Region (0 hole(s)) Keep-Out Layer And Track (35.651mm,17.651mm)(37.064mm,16.238mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Polygon Region (0 hole(s)) Keep-Out Layer And Track (37.064mm,16.238mm)(147.425mm,16.238mm) on Keep-Out Layer 
Rule Violations :9

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNetClass('50_Ohms')),(InPolygon)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (InAnyDifferentialPair),(InPolygon    and ((OnLayer('P2') OR OnLayer('L3') OR OnLayer('L4') OR OnLayer('P5'))))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad FTG2-1(42.862mm,20.256mm) on L1 And Region (0 hole(s)) L1 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad FTG3-1(174.577mm,107.221mm) on L6 And Region (0 hole(s)) L6 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad FTG4-1(42.862mm,20.256mm) on L6 And Region (0 hole(s)) L6 
   Violation between Clearance Constraint: (0.022mm < 0.127mm) Between Track (120.4mm,26.067mm)(176.272mm,26.067mm) on L4 And Via (172.644mm,26.414mm) from L1 to L6 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (169.929mm,23.667mm)(171.834mm,21.762mm) on L4 And Via (170.674mm,22.629mm) from L1 to L6 
   Violation between Clearance Constraint: (0.032mm < 0.127mm) Between Track (176.272mm,26.067mm)(184.579mm,34.374mm) on L4 And Via (178.41mm,27.7mm) from L1 to L6 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (169.929mm,23.667mm)(171.834mm,21.762mm) on L4 And Via (170.674mm,22.629mm) from L1 to L6 Location : [X = 170.77mm][Y = 22.725mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L01_P-001) on L3 Dead Copper - Net Not Assigned.
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.212mm) (Max=0.279mm) (Preferred=0.279mm) (InNetClass('50_Ohms'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=0.5mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.5mm) (MaxWidth=1mm) (PreferedWidth=0.5mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.25mm) (Prefered=0.25mm)  and Width Constraints (Min=0.15mm) (Max=0.381mm) (Prefered=0.381mm) ((InDifferentialPairClass('All Differential Pairs')))
   Violation between Differential Pairs Routing: Track (103.195mm,78.6mm)(103.2mm,78.605mm) on L1 Actual Width = 0.2mm, Target Width = 0.152mm
   Violation between Differential Pairs Routing: Track (74.344mm,32.648mm)(74.344mm,32.663mm) on L1 Actual Width = 0.2mm, Target Width = 0.152mm
Rule Violations :2

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('All Pads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) ((InNetClass('50_Ohms') OR InDifferentialPairClass('All Differential Pairs')))
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=50.000) (All)
   Violation between Acute Angle Constraint: (45,000 < 50,000) Polygon Region (119 hole(s)) L3 (Angle = 45,000)
Rule Violations :1

Processing Rule : Acute Angle Constraint (Minimum=50.000) (InNet('GND'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room IN22 (Bounding Region = (45.935mm, 41.695mm, 67.396mm, 56.57mm) (InComponentClass('IN22'))
Rule Violations :0

Processing Rule : Room IN12 (Bounding Region = (67.525mm, 38.04mm, 82.4mm, 59.5mm) (InComponentClass('IN12'))
Rule Violations :0

Processing Rule : Room IN11 (Bounding Region = (67.437mm, 81.635mm, 82.312mm, 103.095mm) (InComponentClass('IN11'))
Rule Violations :0

Processing Rule : Room M1 (Bounding Region = (42.519mm, 64.802mm, 130mm, 106.735mm) (InComponentClass('M1'))
Rule Violations :0

Processing Rule : Room U_Supply_Modulator (Bounding Region = (134.475mm, 20.1mm, 165.4mm, 107.595mm) (Disabled)(InComponentClass('U_Supply_Modulator'))
Rule Violations :0

Processing Rule : Room OUT11 (Bounding Region = (67.546mm, 68.765mm, 132mm, 104.037mm) (InComponentClass('OUT11'))
Rule Violations :0

Processing Rule : Room IN32 (Bounding Region = (45.9mm, 25.025mm, 67.36mm, 39.9mm) (InComponentClass('IN32'))
Rule Violations :0

Processing Rule : Room U_LVDS_IFCA (Bounding Region = (165.7mm, 23.94mm, 189.048mm, 76.2mm) (Disabled)(InComponentClass('U_LVDS_IFCA'))
Rule Violations :0

Processing Rule : Room OUT12 (Bounding Region = (68.044mm, 24.95mm, 131.784mm, 61.5mm) (InComponentClass('OUT12'))
Rule Violations :0

Processing Rule : Room IN21 (Bounding Region = (45.86mm, 87.435mm, 67.321mm, 102.31mm) (InComponentClass('IN21'))
Rule Violations :0

Processing Rule : Room Modulator (Bounding Region = (30.868mm, 16.111mm, 188.725mm, 112mm) (InComponentClass('Modulator'))
Rule Violations :0

Processing Rule : Room IN31 (Bounding Region = (45.9mm, 68.71mm, 67.36mm, 83.585mm) (InComponentClass('IN31'))
Rule Violations :0

Processing Rule : Room M2 (Bounding Region = (44.346mm, 20.985mm, 137.748mm, 65.142mm) (InComponentClass('M2'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0.254mm ) (HasFootprint('Coaxipack2')),(HasFootprint('Coaxipack2')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) ((HasFootprint('TPS127'))),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0.254mm ) ((HasFootprint('ERMET ZD 3-10 CONNECTOR'))),((HasFootprint('ERMET ZD 3-10 CONNECTOR'))) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponentClass('Front Panel')),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=20mm) (Prefered=10mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=20mm) (Prefered=1mm) (OnLayer('Top Layer (LO)'))
Rule Violations :0

Waived Violations Of Rule : Room IN12 (Bounding Region = (67.525mm, 38.04mm, 82.4mm, 59.5mm) (InComponentClass('IN12'))
   Waived Violation between Room Definition: Between Room IN12 (Bounding Region = (67.525mm, 38.04mm, 82.4mm, 59.5mm) (InComponentClass('IN12')) And SMT Small Component R10D-0 (74.3mm,38.9mm) on L1 Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Room IN12 (Bounding Region = (67.525mm, 38.04mm, 82.4mm, 59.5mm) (InComponentClass('IN12')) And SMT Small Component R20D-0 (75.4mm,38.9mm) on L1 Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Room IN12 (Bounding Region = (67.525mm, 38.04mm, 82.4mm, 59.5mm) (InComponentClass('IN12')) And SMT Small Component R3D-0 (72.8mm,38.9mm) on L1 Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Room IN12 (Bounding Region = (67.525mm, 38.04mm, 82.4mm, 59.5mm) (InComponentClass('IN12')) And SMT Small Component R6D-0 (71.715mm,38.9mm) on L1 Waived by sh at 07.09.2023 23:07:12room
Waived Violations :4

Waived Violations Of Rule : Room IN11 (Bounding Region = (67.437mm, 81.635mm, 82.312mm, 103.095mm) (InComponentClass('IN11'))
   Waived Violation between Room Definition: Between Room IN11 (Bounding Region = (67.437mm, 81.635mm, 82.312mm, 103.095mm) (InComponentClass('IN11')) And SMT Small Component C53A-100nF (63.378mm,75.838mm) on L6 Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Room IN11 (Bounding Region = (67.437mm, 81.635mm, 82.312mm, 103.095mm) (InComponentClass('IN11')) And SMT Small Component R3A-0 (72.535mm,82.5mm) on L1 Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Room IN11 (Bounding Region = (67.437mm, 81.635mm, 82.312mm, 103.095mm) (InComponentClass('IN11')) And SMT Small Component R6A-0 (71.45mm,82.5mm) on L1 Waived by sh at 07.09.2023 23:07:12room
Waived Violations :3

Waived Violations Of Rule : Room OUT11 (Bounding Region = (67.546mm, 68.765mm, 132mm, 104.037mm) (InComponentClass('OUT11'))
   Waived Violation between Room Definition: Between Room OUT11 (Bounding Region = (67.546mm, 68.765mm, 132mm, 104.037mm) (InComponentClass('OUT11')) And SMT Small Component C41A-2.2uF (116.2mm,68.1mm) on L6 Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Room OUT11 (Bounding Region = (67.546mm, 68.765mm, 132mm, 104.037mm) (InComponentClass('OUT11')) And SMT Small Component L15A-600R@100MHz (113.5mm,68.9mm) on L6 Waived by sh at 07.09.2023 23:07:12room
Waived Violations :2

Waived Violations Of Rule : Room OUT12 (Bounding Region = (68.044mm, 24.95mm, 131.784mm, 61.5mm) (InComponentClass('OUT12'))
   Waived Violation between Room Definition: Between Room OUT12 (Bounding Region = (68.044mm, 24.95mm, 131.784mm, 61.5mm) (InComponentClass('OUT12')) And SMT Small Component C41B-2.2uF (115.7mm,24.5mm) on L6 Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Room OUT12 (Bounding Region = (68.044mm, 24.95mm, 131.784mm, 61.5mm) (InComponentClass('OUT12')) And SMT Small Component L15B-600R@100MHz (113mm,25.3mm) on L6 Waived by sh at 07.09.2023 23:07:12room
Waived Violations :2

Waived Violations Of Rule : Room IN21 (Bounding Region = (45.86mm, 87.435mm, 67.321mm, 102.31mm) (InComponentClass('IN21'))
   Waived Violation between Room Definition: Between Room IN21 (Bounding Region = (45.86mm, 87.435mm, 67.321mm, 102.31mm) (InComponentClass('IN21')) And SMT Small Component C53B-100nF (75.2mm,85.5mm) on L6 Waived by sh at 07.09.2023 23:07:12room
Waived Violations :1

Waived Violations Of Rule : Room Modulator (Bounding Region = (30.868mm, 16.111mm, 188.725mm, 112mm) (InComponentClass('Modulator'))
   Waived Violation between Room Definition: Between Component J10-SMA (34.575mm,46.675mm) on L1 And Room Modulator (Bounding Region = (30.868mm, 16.111mm, 188.725mm, 112mm) (InComponentClass('Modulator')) Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Component J11-SMA (34.575mm,61.375mm) on L1 And Room Modulator (Bounding Region = (30.868mm, 16.111mm, 188.725mm, 112mm) (InComponentClass('Modulator')) Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Component J2-MCX (32.025mm,93.625mm) on L1 And Room Modulator (Bounding Region = (30.868mm, 16.111mm, 188.725mm, 112mm) (InComponentClass('Modulator')) Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Component J3-SMA (34.575mm,86.275mm) on L1 And Room Modulator (Bounding Region = (30.868mm, 16.111mm, 188.725mm, 112mm) (InComponentClass('Modulator')) Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Component J4-MCX (32.025mm,78.925mm) on L1 And Room Modulator (Bounding Region = (30.868mm, 16.111mm, 188.725mm, 112mm) (InComponentClass('Modulator')) Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Component J5-SMA (34.575mm,100.975mm) on L1 And Room Modulator (Bounding Region = (30.868mm, 16.111mm, 188.725mm, 112mm) (InComponentClass('Modulator')) Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Component J6-MCX (32.025mm,39.34mm) on L1 And Room Modulator (Bounding Region = (30.868mm, 16.111mm, 188.725mm, 112mm) (InComponentClass('Modulator')) Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Component J7-SMA (34.575mm,71.575mm) on L1 And Room Modulator (Bounding Region = (30.868mm, 16.111mm, 188.725mm, 112mm) (InComponentClass('Modulator')) Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Component J8-MCX (32.025mm,54.025mm) on L1 And Room Modulator (Bounding Region = (30.868mm, 16.111mm, 188.725mm, 112mm) (InComponentClass('Modulator')) Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Component J9-SMA (34.575mm,32mm) on L1 And Room Modulator (Bounding Region = (30.868mm, 16.111mm, 188.725mm, 112mm) (InComponentClass('Modulator')) Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Room Modulator (Bounding Region = (30.868mm, 16.111mm, 188.725mm, 112mm) (InComponentClass('Modulator')) And SMT Small Component WASHER1 (27.49mm,61.049mm) on L1 Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Room Modulator (Bounding Region = (30.868mm, 16.111mm, 188.725mm, 112mm) (InComponentClass('Modulator')) And SMT Small Component WASHER2 (27.5mm,86.4mm) on L1 Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Room Modulator (Bounding Region = (30.868mm, 16.111mm, 188.725mm, 112mm) (InComponentClass('Modulator')) And SMT Small Component WASHER3 (27.5mm,46.7mm) on L1 Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Room Modulator (Bounding Region = (30.868mm, 16.111mm, 188.725mm, 112mm) (InComponentClass('Modulator')) And SMT Small Component WASHER4 (27.5mm,71.6mm) on L1 Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Room Modulator (Bounding Region = (30.868mm, 16.111mm, 188.725mm, 112mm) (InComponentClass('Modulator')) And SMT Small Component WASHER6 (27.5mm,31.9mm) on L1 Waived by sh at 07.09.2023 23:07:12room
   Waived Violation between Room Definition: Between Room Modulator (Bounding Region = (30.868mm, 16.111mm, 188.725mm, 112mm) (InComponentClass('Modulator')) And SMT Small Component WASHER8 (27.5mm,101mm) on L1 Waived by sh at 07.09.2023 23:07:12room
Waived Violations :16

Waived Violations Of Rule : Room IN31 (Bounding Region = (45.9mm, 68.71mm, 67.36mm, 83.585mm) (InComponentClass('IN31'))
   Waived Violation between Room Definition: Between Room IN31 (Bounding Region = (45.9mm, 68.71mm, 67.36mm, 83.585mm) (InComponentClass('IN31')) And SMT Small Component C53C-100nF (62.98mm,93.85mm) on L6 Waived by sh at 07.09.2023 23:07:12room
Waived Violations :1

Waived Violations Of Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP 7579 (Mechanical 13)  Standoff=2.5mm  Overall=10.5mm  (23.73mm, 100.975mm) And Component J5-SMA (34.575mm,100.975mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP 7579 (Mechanical 13)  Standoff=2.5mm  Overall=10.5mm  (23.75mm, 32mm) And Component J9-SMA (34.575mm,32mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP 7579 (Mechanical 13)  Standoff=2.5mm  Overall=10.5mm  (23.805mm, 71.65mm) And Component J7-SMA (34.575mm,71.575mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP 7579 (Mechanical 13)  Standoff=2.5mm  Overall=10.5mm  (23.85mm, 46.775mm) And Component J10-SMA (34.575mm,46.675mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP 7579 (Mechanical 13)  Standoff=2.5mm  Overall=10.5mm  (23.85mm, 61.375mm) And Component J11-SMA (34.575mm,61.375mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP 7579 (Mechanical 13)  Standoff=2.5mm  Overall=10.5mm  (23.8mm, 86.275mm) And Component J3-SMA (34.575mm,86.275mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP Panel (Mechanical 13)  Standoff=-4.01mm  Overall=16.951mm  (30.134mm, 14.238mm) And Component J10-SMA (34.575mm,46.675mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP Panel (Mechanical 13)  Standoff=-4.01mm  Overall=16.951mm  (30.134mm, 14.238mm) And Component J11-SMA (34.575mm,61.375mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP Panel (Mechanical 13)  Standoff=-4.01mm  Overall=16.951mm  (30.134mm, 14.238mm) And Component J2-MCX (32.025mm,93.625mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP Panel (Mechanical 13)  Standoff=-4.01mm  Overall=16.951mm  (30.134mm, 14.238mm) And Component J3-SMA (34.575mm,86.275mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP Panel (Mechanical 13)  Standoff=-4.01mm  Overall=16.951mm  (30.134mm, 14.238mm) And Component J4-MCX (32.025mm,78.925mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP Panel (Mechanical 13)  Standoff=-4.01mm  Overall=16.951mm  (30.134mm, 14.238mm) And Component J5-SMA (34.575mm,100.975mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP Panel (Mechanical 13)  Standoff=-4.01mm  Overall=16.951mm  (30.134mm, 14.238mm) And Component J6-MCX (32.025mm,39.34mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP Panel (Mechanical 13)  Standoff=-4.01mm  Overall=16.951mm  (30.134mm, 14.238mm) And Component J7-SMA (34.575mm,71.575mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP Panel (Mechanical 13)  Standoff=-4.01mm  Overall=16.951mm  (30.134mm, 14.238mm) And Component J8-MCX (32.025mm,54.025mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP Panel (Mechanical 13)  Standoff=-4.01mm  Overall=16.951mm  (30.134mm, 14.238mm) And Component J9-SMA (34.575mm,32mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP Panel (Mechanical 13)  Standoff=-4.01mm  Overall=16.951mm  (30.134mm, 14.238mm) And SIP Component LD7-Red/Green (32.598mm,25.135mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP Panel (Mechanical 13)  Standoff=-4.01mm  Overall=16.951mm  (30.134mm, 14.238mm) And Small Component B1-Plated Hole (33.604mm,108.547mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP Panel (Mechanical 13)  Standoff=-4.01mm  Overall=16.951mm  (30.134mm, 14.238mm) And Small Component B2-Plated Hole (33.604mm,19.647mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP Panel (Mechanical 13)  Standoff=-4.01mm  Overall=16.951mm  (30.134mm, 14.238mm) And SMT Small Component WASHER1 (27.49mm,61.049mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP Panel (Mechanical 13)  Standoff=-4.01mm  Overall=16.951mm  (30.134mm, 14.238mm) And SMT Small Component WASHER2 (27.5mm,86.4mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP Panel (Mechanical 13)  Standoff=-4.01mm  Overall=16.951mm  (30.134mm, 14.238mm) And SMT Small Component WASHER3 (27.5mm,46.7mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP Panel (Mechanical 13)  Standoff=-4.01mm  Overall=16.951mm  (30.134mm, 14.238mm) And SMT Small Component WASHER4 (27.5mm,71.6mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP Panel (Mechanical 13)  Standoff=-4.01mm  Overall=16.951mm  (30.134mm, 14.238mm) And SMT Small Component WASHER6 (27.5mm,31.9mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP Panel (Mechanical 13)  Standoff=-4.01mm  Overall=16.951mm  (30.134mm, 14.238mm) And SMT Small Component WASHER8 (27.5mm,101mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component J10-SMA (34.575mm,46.675mm) on L1 And SMT Small Component WASHER3 (27.5mm,46.7mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component J11-SMA (34.575mm,61.375mm) on L1 And SMT Small Component WASHER1 (27.49mm,61.049mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component J2-MCX (32.025mm,93.625mm) on L1 And SMT Small Component WASHER2 (27.5mm,86.4mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component J2-MCX (32.025mm,93.625mm) on L1 And SMT Small Component WASHER8 (27.5mm,101mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component J3-SMA (34.575mm,86.275mm) on L1 And SMT Small Component WASHER2 (27.5mm,86.4mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component J4-MCX (32.025mm,78.925mm) on L1 And SMT Small Component WASHER2 (27.5mm,86.4mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component J4-MCX (32.025mm,78.925mm) on L1 And SMT Small Component WASHER4 (27.5mm,71.6mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component J5-SMA (34.575mm,100.975mm) on L1 And SMT Small Component WASHER8 (27.5mm,101mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component J6-MCX (32.025mm,39.34mm) on L1 And SMT Small Component WASHER3 (27.5mm,46.7mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component J6-MCX (32.025mm,39.34mm) on L1 And SMT Small Component WASHER6 (27.5mm,31.9mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component J7-SMA (34.575mm,71.575mm) on L1 And SMT Small Component WASHER4 (27.5mm,71.6mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component J8-MCX (32.025mm,54.025mm) on L1 And SMT Small Component WASHER1 (27.49mm,61.049mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component J8-MCX (32.025mm,54.025mm) on L1 And SMT Small Component WASHER3 (27.5mm,46.7mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component J9-SMA (34.575mm,32mm) on L1 And SMT Small Component WASHER6 (27.5mm,31.9mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SIP Component LD7-Red/Green (32.598mm,25.135mm) on L1 And SMT Small Component WASHER6 (27.5mm,31.9mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component C29A-10nF (122.75mm,77.984mm) on L1 And SMT Small Component R61A-0 (123.242mm,77.543mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component C29B-10nF (122.256mm,34.168mm) on L1 And SMT Small Component R61B-0 (122.749mm,33.726mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component C32A-10nF (126.304mm,81.527mm) on L1 And SMT Small Component R62A-0 (126.762mm,81.085mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component C32A-10nF (126.304mm,81.527mm) on L1 And SMT Small Component R71A-0 (126.754mm,81.995mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component C32B-10nF (125.85mm,37.853mm) on L1 And SMT Small Component R62B-0 (126.309mm,37.411mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component C32B-10nF (125.85mm,37.853mm) on L1 And SMT Small Component R71B-0 (126.3mm,38.321mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component C33A-10nF (122.76mm,85.123mm) on L1 And SMT Small Component R70A-0 (123.218mm,85.59mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component C33B-10nF (122.256mm,41.447mm) on L1 And SMT Small Component R70B-0 (122.714mm,41.913mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component R62A-0 (126.762mm,81.085mm) on L1 And SMT Small Component R71A-0 (126.754mm,81.995mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component R62B-0 (126.309mm,37.411mm) on L1 And SMT Small Component R71B-0 (126.3mm,38.321mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component WASHER1 (27.49mm,61.049mm) on L1 And SMT Small Component WASHER4 (27.5mm,71.6mm) on L1 Waived by sh at 07.09.2023 23:09:413D, res collision
Waived Violations :51


Violations Detected : 20
Waived Violations : 80
Time Elapsed        : 00:00:02